<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO list</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Lista de Tarefas</h1>

      <table>
        <tr>
          <th>A fazer</th>
          <th>Data</th>
          <th>Conclúido</th>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dicta
            ad architecto.
          </td>
          <td>12/23/1234</td>
          <td><button class="concluido">concluir tarefa</button></td>
        </tr>
        <tr>
          <td>
            molestias sequi inventore omnis nemo blanditiis, placeat dignissimos
            facere.
          </td>
          <td>12/12/3214</td>
          <td><button class="concluido">concluir tarefa</button></td>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dicta
            ad architecto.
          </td>
          <td>12/12/3214</td>
          <td><button class="concluido">concluir tarefa</button></td>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dicta
          </td>
          <td>76/56/3456</td>
          <td><button class="concluido">concluir tarefa</button></td>
        </tr>
      </table>
      <div class="buttons">
        <button type="submit">Adicionar nova tarefa</button>
        <button type="submit">Remover tarefa</button>
      </div>
    </div>
  </body>
</html>
